<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Displayvideo</class>
 <widget class="QDialog" name="Displayvideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="4" columnstretch="0">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="LScreenTraza">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="CBzonas">
         <property name="text">
          <string>Mostrar zonas marcadas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CBzonasR">
         <property name="text">
          <string>Mostrar zonas reales</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CBPupila">
         <property name="text">
          <string>Mostrar pupila</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CBwebcam">
         <property name="text">
          <string>Mostrar expresiones</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BPlayTraza">
         <property name="text">
          <string>Reproducir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
